@meta
module: github.com/shuaibizhang/codecoverage
branch: main
commit: latest
base_commit: 
filter_version: 0
total_files: 23
inherit_info: 
last_update: 
columns: block_offset,file_flags,total_lines,instr_lines,add_lines,delete_lines,incr_instr_lines,cover_lines,coverage,incr_cover_lines,incr_coverage

@tree
*/: 0,0,3254,1936,0,0,0,1165,60,0,0
-- internal/: 0,0,3254,1936,0,0,0,1165,60,0,0
---- service/: 0,0,153,114,0,0,0,0,0,0,0
------ coverage_service.go: 0,0,153,114,0,0,0,0,0,0,0
---- reports/: 0,0,2112,1278,0,0,0,901,70,0,0
------ report/: 0,0,1813,1077,0,0,0,839,77,0,0
-------- storage/: 0,0,1206,757,0,0,0,599,79,0,0
---------- coder/: 0,0,818,556,0,0,0,464,83,0,0
------------ cover_line_encoder.go: 628,0,164,84,0,0,0,74,88,0,0
------------ report_decoder.go: 6416,0,392,285,0,0,0,228,80,0,0
------------ cover_line_decoder.go: 10696,0,69,40,0,0,0,29,72,0,0
------------ report_encoder.go: 12596,0,193,147,0,0,0,133,90,0,0
---------- storage.go: 1652,0,154,91,0,0,0,51,56,0,0
---------- datasource/: 0,0,37,21,0,0,0,13,61,0,0
------------ file_source.go: 2284,0,37,21,0,0,0,13,61,0,0
---------- report-lock/: 0,0,37,15,0,0,0,15,100,0,0
------------ report_lock.go: 8492,0,37,15,0,0,0,15,100,0,0
---------- partitionkey/: 0,0,160,74,0,0,0,56,75,0,0
------------ partition_key.go: 10988,0,160,74,0,0,0,56,75,0,0
-------- tree/: 0,0,256,126,0,0,0,109,86,0,0
---------- builder.go: 1300,0,84,44,0,0,0,44,100,0,0
---------- iterator.go: 3660,0,32,16,0,0,0,12,75,0,0
---------- node.go: 9972,0,90,38,0,0,0,27,71,0,0
---------- visitor.go: 10480,0,50,28,0,0,0,26,92,0,0
-------- report.go: 4996,0,351,194,0,0,0,131,67,0,0
------ manager/: 0,0,299,201,0,0,0,62,30,0,0
-------- report_manager.go: 2448,0,299,201,0,0,0,62,30,0,0
---- oss/: 0,0,82,39,0,0,0,19,48,0,0
------ oss.go: 3804,0,82,39,0,0,0,19,48,0,0
---- parser/: 0,0,208,129,0,0,0,115,89,0,0
------ go_parser.go: 4148,0,208,129,0,0,0,115,89,0,0
---- code_provider/: 0,0,115,66,0,0,0,0,0,0,0
------ github.go: 8000,0,73,44,0,0,0,0,0,0,0
------ local.go: 8308,0,42,22,0,0,0,0,0,0,0
---- diff/: 0,0,325,182,0,0,0,130,71,0,0
------ diff.go: 8656,0,325,182,0,0,0,130,71,0,0
---- redis/: 0,0,29,9,0,0,0,0,0,0,0
------ redis.go: 10348,0,29,9,0,0,0,0,0,0,0
---- config/: 0,0,56,24,0,0,0,0,0,0,0
------ config.go: 11644,0,56,24,0,0,0,0,0,0,0
---- dislock/: 0,0,174,95,0,0,0,0,0,0,0
------ dislock.go: 11884,0,174,95,0,0,0,0,0,0,0

